<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityCooling | Ductwork</title>
    <!-- META Search -->
    <meta name="description"
        content="Citycooling - Made with quality and pride in the USA since 1996">
    <meta name="keywords"
        content="CityCooling">
    <!-- OG Open Graph -->
    <meta property="og:title" content="Duct work fabrication">
    <meta property="og:description"
        content="Citycooling - Made with quality and pride in the USA since 1996">
    <meta property="og:type" content="Citycooling - Made with quality and pride in the USA since 1996">
    <meta property="og:image" content="img/prew.png">
    <meta property="og:site_name" content="CityCooling">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!--  FAVICON -->
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <!-- FONTAWESOME -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
     <header class="header" id="header">
        <div class="nav-bar container-panel">
            <div class="row">
                <div class="col-6 col-sm-4 col-lg-2 col-xl-3">
                    <a href="#" class="nav-logo">
                        <img src="img/logo.png" alt="ogo">
                    </a>
                </div>
                <nav class="col-6 col-sm-8 col-lg-10 col-xl-9">
                    <div class="nav-menu d-flex align-items-center">
                        <ul class="nav-menu__list d-flex">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="form.html" class="menu-active">
                                    Ductwork
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Gallery 
                                </a>
                            </li>
                            <li>
                                <a href="contacts.html">
                                    Contact us
                                </a>
                            </li>
                            <li>
                                <a href="tel:+19183317400" class="nav-phone phone">
                                    (918) 331-7400
                                </a>
                            </li>
                        </ul>
                        <a href="#" class="nav-menu__btn btn">
                            Get a free quote
                        </a>
                        <div class="hamburger js-menu-modal">
                            <div id="menuToggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="form-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="form-content" data-aos="fade-up" data-aos-delay="100">
                            <div class="form-content__head">
                                <h2 class="section-title">
                                    Let us help you out 
                                </h2>
                                <p>
                                    Let’s build a perfect system for you and your company, t auctor This is Photoshop's ve Lorem ipsum. nibh vel velit auctor This is Photoshop's ve lorem Ipsum. nibh 
                                </p>
                            </div>
                            <form action="" class="form-content__form">
                                <input type="text" placeholder="Company Name" name="company_name">
                                <input type="text" placeholder="First Name" name="first_name">
                                <input type="text" placeholder="Last Name" name="last_name">
                                <input type="text" placeholder="Email" name="email" class="required" class="input-email">
                                <input type="text" placeholder="Phone Number" name="phone">
                                <input type="text" placeholder="Zip Code" name="zip_code" class="input-add">
                                <p class ="form-content__hint">
                                    Upload a cutsheet or the shop drawing 
                                </p>
                                <input type="button" class="choose_file" value="Choose file" class="btn btn-add-file">
                                <div class="add-file"></div>
                                <button type="submit" class="form-content__btn btn">
                                    Submit my Quote
                                </button>
                                <div class="form-content__info">
                                    <img src="img/form-file.png" alt="file">
                                    <p>
                                        We respect your privacy and do not tolerate spam and will never sell, rent, lease or give away your information (name, address, email, etc.) to any third party.
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="reviews-list" data-aos="fade-up" data-aos-delay="100">
                            <div class="reviews-card__text">
                                <p>
                                    “This is Photoshop's ve orem Ipsum. nibh vel velit auctor aliquet. ”
                                </p>
                                <span class="reviews-card__rating"></span>
                                <span class="reviews-card__name">
                                    - George Carpenter
                                </span>
                            </div>
                            <div class="reviews-card__text">
                                <p>
                                    “This is Photoshop's ve orem Ipsum. nibh vel velit auctor aliquet. ”
                                </p>
                                <span class="reviews-card__rating"></span>
                                <span class="reviews-card__name">
                                    - George Carpenter
                                </span>
                            </div>
                            <div class="reviews-card__text">
                                <p>
                                    “This is Photoshop's ve orem Ipsum. nibh vel velit auctor aliquet. ”
                                </p>
                                <span class="reviews-card__rating"></span>
                                <span class="reviews-card__name">
                                    - George Carpenter
                                </span>
                            </div>
                            <div class="reviews-card__text">
                                <p>
                                    “This is Photoshop's ve orem Ipsum. nibh vel velit auctor aliquet. ”
                                </p>
                                <span class="reviews-card__rating"></span>
                                <span class="reviews-card__name">
                                    - George Carpenter
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <footer class="footer" id="footer">
        <div class="container-panel">
            <div class="row justify-content-between">
                <a href="#" class="col-xl-auto col-lg-3 col-md-4">
                    <img src="img/footer-logo.png" alt="logo" class="footer-logo">
                </a>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                    <ul class="footer-menu">
                        <li class="footer-title">
                            Page navigation
                        </li>
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="form.html">
                                Ductwork
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Gallery
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Resource Page
                            </a>
                        </li>
                        <li>
                            <a href="contacts.html">
                                Contact us
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Quote
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                    <ul class="footer-contacts">
                        <li class="footer-title">
                            Contact details
                        </li>
                        <li>
                            <a href="mailto:citycooling@yahoo.com">
                                Email: citycooling@yahoo.com
                            </a>
                        </li>
                        <li>
                            <a href="tel:+17183315400">
                                Phone: (718) 331-5400
                            </a>
                        </li>
                        <li>
                            <a href="tel:+17183315360">
                                Fax: (718) 331-5360
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-auto col-lg-3 col-sm-6">
                    <div class="network-wrap">
                        <p class="footer-title">
                            Social media
                        </p>
                        <div class="footer-network">
                            <a href="#" class="footer-network__link">
                                <img src="img/icon-fb.png" alt="network">
                            </a>
                            <a href="#" class="footer-network__link">
                                <img src="img/icon-tw.png" alt="network">
                            </a>
                            <a href="#" class="footer-network__link">
                                <img src="img/icon-inst.png" alt="network">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-12 col-sm-6">
                    <div class="footer-location">
                        <p class="footer-title">
                            Location
                        </p>
                        <div class="footer-map">
                            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Adf41eb36b646eb10eb41c2f6b931ece4059cb5fc99c3f15bc735c76843697d03&amp;source=constructor" width="420" height="400" frameborder="0"></iframe>
                        </div>
                        <span class="footer-location__address">
                            Address: 1624 61st St, Brooklyn, NY 11204
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="footer-copy">
                        © Copyright 2020 Citycooling enterprise. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- REQUEST MODAL WINDOW-END -->
    <div id="modal"></div> <!-- фон для модальных окон -->
    <!-- MENU MODAL WINDOW -->
    <div class="menu-modal" id="menu-modal">
        <ul class="menu-list">
            <li>
                <a href="index.html">
                    Home
                </a>
            </li>
            <li>
                <a href="form.html" class="menu-active">
                    Ductwork
                </a>
            </li>
            <li>
                <a href="#">
                    About Us
                </a>
            </li>
            <li>
                <a href="#">
                    Gallery 
                </a>
            </li>
            <li>
                <a href="contacts.html">
                    Contact us
                </a>
            </li>
            <li>
                <a href="tel:+19183317400" class="nav-phone phone">
                    (918) 331-7400
                </a>
            </li>
        </ul>
    </div>
    <!-- MENU MODAL WINDOW-END -->
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.arcticmodal-0.3.min.js"></script>
<script src="js/form.js"></script>
<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</html>