<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <!-- META Search -->
    <meta name="description"
        content="">
    <meta name="keywords"
        content="">
    <!-- OG Open Graph -->
    <meta property="og:title" content="">
    <meta property="og:description"
        content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <!-- FONTAWESOME -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
     <header class="header" id="header">
        <div class="nav-bar container-panel">
            <div class="row">
                <div class="col-6 col-sm-4 col-lg-2 col-xl-3">
                    <a href="#" class="nav-logo">
                        <img src="img/logo.png" alt="ogo">
                    </a>
                </div>
                <nav class="col-6 col-sm-8 col-lg-10 col-xl-9">
                    <div class="nav-menu d-flex align-items-center">
                        <ul class="nav-menu__list d-flex">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="form.html">
                                    Ductwork
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Gallery 
                                </a>
                            </li>
                            <li>
                                <a href="contacts.html" class="menu-active">
                                    Contact us
                                </a>
                            </li>
                            <li>
                                <a href="tel:+79183317400" class="nav-phone phone">
                                    (918) 331-7400
                                </a>
                            </li>
                        </ul>
                        <a href="#" class="nav-menu__btn btn">
                            Get a free quote
                        </a>
                        <div class="hamburger js-menu-modal">
                            <div id="menuToggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="head-contacts">
            <h1 class="section-title" data-aos="fade-up" data-aos-delay="100">
                Contact Details
            </h1>
        </div>
    </header>
    <section class="container-panel">
        <div class="contacts-wrap" data-aos="fade-up" data-aos-delay="100">
            <div class="section-contacts">
                <div class="row d-flex">
                    <div class="col-lg-6 t-center">
                        <div class="contact-box">
                            <h2 class="section-title">
                                Contact details
                            </h2>
                            <ul class="contacts-data">
                                <li>
                                    <a href="mailto:citycooling@yahoo.com">
                                        Email: citycooling@yahoo.com
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+77183315400">
                                        Phone: (718) 331-5400
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+77183315360">
                                        Fax: (718) 331-5360
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-box">
                            <h2 class="section-title">
                                Location
                            </h2>
                            <div class="contacts-map footer-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3028.276807486309!2d-73.99410168476244!3d40.62377705094538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2452489b41e39%3A0x6681998e333779f5!2sCiti%20Cooling%20Enterprises!5e0!3m2!1sru!2sru!4v1582459121197!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container-panel">
            <div class="row justify-content-between">
                <a href="#" class="col-xl-auto col-lg-3 col-md-4">
                    <img src="img/footer-logo.png" alt="logo" class="footer-logo">
                </a>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                    <ul class="footer-menu">
                        <li class="footer-title">
                            Page navigation
                        </li>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Ductwork
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Gallery
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Resource Page
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contact us
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Quote
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                    <ul class="footer-contacts">
                        <li class="footer-title">
                            Contact details
                        </li>
                        <li>
                            <a href="mailto:citycooling@yahoo.com">
                                Email: citycooling@yahoo.com
                            </a>
                        </li>
                        <li>
                            <a href="tel:+77183315400">
                                Phone: (718) 331-5400
                            </a>
                        </li>
                        <li>
                            <a href="tel:+77183315360">
                                Fax: (718) 331-5360
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-auto col-lg-3 col-sm-6">
                    <div class="network-wrap">
                        <p class="footer-title">
                            Social media
                        </p>
                        <div class="footer-network">
                            <a href="#" class="footer-network__link">
                                <img src="img/icon-fb.png" alt="network">
                            </a>
                            <a href="#" class="footer-network__link">
                                <img src="img/icon-tw.png" alt="network">
                            </a>
                            <a href="#" class="footer-network__link">
                                <img src="img/icon-inst.png" alt="network">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-12 col-sm-6">
                    <div class="footer-location">
                        <p class="footer-title">
                            Location
                        </p>
                        <div class="footer-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3028.276807486309!2d-73.99410168476244!3d40.62377705094538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2452489b41e39%3A0x6681998e333779f5!2sCiti%20Cooling%20Enterprises!5e0!3m2!1sru!2sru!4v1582459121197!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                        <span class="footer-location__address">
                            Address: 1624 61st St, Brooklyn, NY 11204
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="footer-copy">
                        © Copyright 2020 Citycooling enterprise. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- REQUEST MODAL WINDOW-END -->
    <div id="modal"></div> <!-- фон для модальных окон -->
    <!-- MENU MODAL WINDOW -->
    <div class="menu-modal" id="menu-modal">
        <ul class="menu-list">
            <li>
                <a href="index.html" class="menu-active">
                    Home
                </a>
            </li>
            <li>
                <a href="form.html">
                    Ductwork
                </a>
            </li>
            <li>
                <a href="#">
                    About Us
                </a>
            </li>
            <li>
                <a href="#">
                    Gallery 
                </a>
            </li>
            <li>
                <a href="contacts.html">
                    Contact us
                </a>
            </li>
            <li>
                <a href="tel:+79183317400" class="nav-phone phone">
                    (918) 331-7400
                </a>
            </li>
        </ul>
    </div>
    <!-- MENU MODAL WINDOW-END -->
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.arcticmodal-0.3.min.js"></script>
<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</html>