<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- META Search -->
    <meta name="description"
        content="">
    <meta name="keywords"
        content="">
    <!-- OG Open Graph -->
    <meta property="og:title" content="">
    <meta property="og:description"
        content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
    <link rel="stylesheet" href="css/slick.css">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header" id="header">
        <div class="nav-bar container-panel">
            <div class="row">
                <div class="col-6 col-sm-4 col-lg-2 col-xl-3">
                    <a href="#" class="nav-logo">
                        <img src="img/logo.png" alt="ogo">
                    </a>
                </div>
                <nav class="col-6 col-sm-8 col-lg-10 col-xl-9">
                    <div class="nav-menu d-flex align-items-center">
                        <ul class="nav-menu__list d-flex">
                            <li>
                                <a href="index.html" class="menu-active">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="form.html">
                                    Ductwork
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Gallery 
                                </a>
                            </li>
                            <li>
                                <a href="contacts.html">
                                    Contact us
                                </a>
                            </li>
                            <li>
                                <a href="tel:+79183317400" class="nav-phone phone">
                                    (918) 331-7400
                                </a>
                            </li>
                        </ul>
                        <a href="#" class="nav-menu__btn btn">
                            Get a free quote
                        </a>
                        <div class="hamburger js-menu-modal">
                            <div id="menuToggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="header-bg">
            <div class="container">
                <div class="offer" data-aos="fade-up" data-aos-delay="100">
                    <h1 class="offer__title">
                        Duct work fabrication
                    </h1>
                    <p class="offer__subtitle">
                        Citycooling - Made with quality and pride in the <br> USA since 1996
                    </p>
                    <a href="#" class="offer__btn btn">
                        Get a free quote
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="benefits" id="benefits">
        <div class="container-section">
            <h3 class="section-title">
                Benefits of working with us
            </h3>
            <div class="benefits-box">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="benefits-item" data-aos="fade-up">
                            <div class="benefits-item__img-wrap">
                                <img src="img/benefits1.png" alt="images" class="benefits1nefits-item__img benefits-item__img_one">
                            </div>
                            <h4 class="benefits-item__title">
                                Punctual delivery
                            </h4>
                            <p class="benefits-item__text">
                                Our highly efficient production process allows us to get the product to you on time every time
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="benefits-item" data-aos="fade-up" data-aos-delay="100">
                            <div class="benefits-item__img-wrap">
                                <img src="img/benefits2.png" alt="images" class="benefits-item__img benefits-item__img_two">
                            </div>
                            <h4 class="benefits-item__title">
                                24 years trust
                            </h4>
                            <p class="benefits-item__text">
                                Supplying our customers with the best quality of ventilation products for almost a quarter century 
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6  col-lg-3">
                        <div class="benefits-item" data-aos="fade-up" data-aos-delay="200">
                            <div class="benefits-item__img-wrap">
                                <img src="img/benefits3.png" alt="images" class="benefits-item__img benefits-item__img_three">
                            </div>
                            <h4 class="benefits-item__title">
                                Cost efficient pricing
                            </h4>
                            <p class="benefits-item__text">
                                We work closely with our customers on providing them the most optimal pricing for their projects
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6  col-lg-3">
                        <div class="benefits-item" data-aos="fade-up" data-aos-delay="300">
                            <div class="benefits-item__img-wrap">
                                <img src="img/benefits4.png" alt="images" class="benefits-item__img benefits-item__img_four">
                            </div>
                            <h4 class="benefits-item__title">
                                Fast production
                            </h4>
                            <p class="benefits-item__text">
                                Our experienced staff and top of the line equipment allows  us to complete orders at a rapid pace 
                            </p>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <section class="about" id="about" style = "overflow-x: hidden; overflow-y: hidden;">
        <div class="container-section">
            <div class="about-info">
                <div class="about-info__text about-info__text_left" data-aos="flip-left" data-aos-delay="100">
                    <h2 class="section-title">
                        Rectangular & Spiral ductwork
                    </h2>
                    <p>
                        We specialize in producing both rectangular and spiral ventilation ducts of various sizes and thikness. <br> Come give us a try, we may surprise you in a pleasant way. 
                    </p>
                </div>
                <img src="img/work-bg1.png" alt="images" class="about-info__img about-info__img_right" data-aos="fade-left" data-aos-delay="500">
            </div>
            <div class="about-info">
                <img src="img/work-bg2.png" alt="images" class="about-info__img about-info__img_left" data-aos="fade-right" data-aos-delay="500">
                <div class="about-info__text about-info__text_right" data-aos="flip-left" data-aos-delay="100">
                    <h2 class="section-title">
                        Welding 
                    </h2>
                    <p>
                       We also specialize in welding of all kind <br> of metal parts and projects. With over 24 years in business our very experienced fabricators and engineers are armed with the latest technologies and work closely with each customer tounderstand  their needs and achieve their goals. Our skills in metal part fabrication and knowledge of metal engineering allow us to manage any project from initial design through delivery. 
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews" id="reviews">
        <div class="container-section">
            <h3 class="section-title">
                Reviews from clients
            </h3>
            <div class="slider-reviews"  data-aos="fade-up">
                <div class="reviews-wrap">
                    <div class="reviews-card d-flex">
                        <img src="img/rewiews1.png" alt="face" class="reviews-card__face">
                        <div class="reviews-card__text">
                            <p>
                                “This is Photoshop's ve orem Ipsum. nibh vel velit auctor aliquet. ”
                            </p>
                            <span class="reviews-card__rating"></span>
                            <span class="reviews-card__name">
                                - George Carpenter
                            </span>
                        </div>
                    </div>
                </div>
                <div class="reviews-wrap">
                    <div class="reviews-card d-flex">
                        <img src="img/rewiews2.png" alt="face" class="reviews-card__face">
                        <div class="reviews-card__text">
                            <p>
                                “This is Photoshop's ve orem Ipsum. nibh vel velit auctor aliquet. ”
                            </p>
                            <span class="reviews-card__rating"></span>
                            <span class="reviews-card__name">
                                - George Carpenter
                            </span>
                        </div>
                    </div>
                </div>
                <div class="reviews-wrap">
                    <div class="reviews-card d-flex">
                        <img src="img/rewiews3.png" alt="face" class="reviews-card__face">
                        <div class="reviews-card__text">
                            <p>
                                “This is Photoshop's ve orem Ipsum. nibh vel velit auctor aliquet. ”
                            </p>
                            <span class="reviews-card__rating"></span>
                            <span class="reviews-card__name">
                                - George Carpenter
                            </span>
                        </div>
                    </div>
                </div>
                <div class="reviews-wrap">
                    <div class="reviews-card d-flex">
                        <img src="img/rewiews1.png" alt="face" class="reviews-card__face">
                        <div class="reviews-card__text">
                            <p>
                                “This is Photoshop's ve orem Ipsum. nibh vel velit auctor aliquet. ”
                            </p>
                            <span class="reviews-card__rating"></span>
                            <span class="reviews-card__name">
                                - George Carpenter
                            </span>
                        </div>
                    </div>
                </div>
                <div class="reviews-wrap">
                    <div class="reviews-card d-flex">
                        <img src="img/rewiews2.png" alt="face" class="reviews-card__face">
                        <div class="reviews-card__text">
                            <p>
                                “This is Photoshop's ve orem Ipsum. nibh vel velit auctor aliquet. ”
                            </p>
                            <span class="reviews-card__rating"></span>
                            <span class="reviews-card__name">
                                - George Carpenter
                            </span>
                        </div>
                    </div>
                </div>
                <div class="reviews-wrap">
                    <div class="reviews-card d-flex">
                        <img src="img/rewiews3.png" alt="face" class="reviews-card__face">
                        <div class="reviews-card__text">
                            <p>
                                “This is Photoshop's ve orem Ipsum. nibh vel velit auctor aliquet. ”
                            </p>
                            <span class="reviews-card__rating"></span>
                            <span class="reviews-card__name">
                                - George Carpenter
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container-panel">
            <div class="row justify-content-between">
                <a href="#" class="col-xl-auto col-lg-3 col-md-4">
                    <img src="img/footer-logo.png" alt="logo" class="footer-logo">
                </a>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                    <ul class="footer-menu">
                        <li class="footer-title">
                            Page navigation
                        </li>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Ductwork
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Gallery
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Resource Page
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contact us
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Quote
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                    <ul class="footer-contacts">
                        <li class="footer-title">
                            Contact details
                        </li>
                        <li>
                            <a href="mailto:citycooling@yahoo.com">
                                Email: citycooling@yahoo.com
                            </a>
                        </li>
                        <li>
                            <a href="tel:+77183315400">
                                Phone: (718) 331-5400
                            </a>
                        </li>
                        <li>
                            <a href="tel:+77183315360">
                                Fax: (718) 331-5360
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-auto col-lg-3 col-sm-6">
                    <div class="network-wrap">
                        <p class="footer-title">
                            Social media
                        </p>
                        <div class="footer-network">
                            <a href="#" class="footer-network__link">
                                <img src="img/icon-fb.png" alt="network">
                            </a>
                            <a href="#" class="footer-network__link">
                                <img src="img/icon-tw.png" alt="network">
                            </a>
                            <a href="#" class="footer-network__link">
                                <img src="img/icon-inst.png" alt="network">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-12 col-sm-6">
                    <div class="footer-location">
                        <p class="footer-title">
                            Location
                        </p>
                        <div class="footer-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3028.276807486309!2d-73.99410168476244!3d40.62377705094538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2452489b41e39%3A0x6681998e333779f5!2sCiti%20Cooling%20Enterprises!5e0!3m2!1sru!2sru!4v1582459121197!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                        <span class="footer-location__address">
                            Address: 1624 61st St, Brooklyn, NY 11204
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="footer-copy">
                        © Copyright 2020 Citycooling enterprise. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- REQUEST MODAL WINDOW-END -->
    <div id="modal"></div> <!-- фон для модальных окон -->
    <!-- MENU MODAL WINDOW -->
    <div class="menu-modal" id="menu-modal">
        <ul class="menu-list">
            <li>
                <a href="index.html" class="menu-active">
                    Home
                </a>
            </li>
            <li>
                <a href="form.html">
                    Ductwork
                </a>
            </li>
            <li>
                <a href="#">
                    About Us
                </a>
            </li>
            <li>
                <a href="#">
                    Gallery 
                </a>
            </li>
            <li>
                <a href="contacts.html">
                    Contact us
                </a>
            </li>
            <li>
                <a href="tel:+79183317400" class="nav-phone phone">
                    (918) 331-7400
                </a>
            </li>
        </ul>
    </div>
    <!-- MENU MODAL WINDOW-END -->
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.arcticmodal-0.3.min.js"></script>
<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</html>